# yc_work_project

Deanlock/: .project
EmpManagerSystem/: .project  pom.xml
EmpManagerSystem/src/main/resources/: spring.xml
EmpManagerSystem/src/main/webapp/: index.jsp
FormTag/: .classpath  .project
FormTag/src/main/webapp/: index.jsp
Hello/WebContent/: hello.html
Hello/WebContent/WEB-INF/: web.xml
HttpServer/: .classpath
HttpServer/src/: log4j2.xml
HttpServer/webapps/hello/: index.html
MyXunLi/: .classpath  .project
MybatisNote/: .project  pom.xml
MybatisNote/sql/: users.sql  users.~sql
MybatisNote/src/main/resources/: MybatisConfiguration.xml
News/WebContent/: admin.jsp  index.jsp
News/WebContent/controll/: newsControll.jsp  topicControll.jsp  userControll.jsp
News/WebContent/css/: admin.css
News/WebContent/page/: news_add.html  news_modify.jsp  news_read.html  topic_add.html  topic_edit.html
News/sql/: news.sql
Servers/Tomcat v7.0-config/: context.xml  server.xml
Vote/: .classpath  .project
Vote/sql/: vote.sql
Vote/src/main/resources/: db.properties  spring.xml
Vote/src/main/webapp/: index.jsp
WebTest/: .classpath
WebTest/WebContent/: index.jsp
WebTest/WebContent/WEB-INF/: web.xml
WebTest/src/: applicationContext.xml
XML/: books.xml
exam/: .project
exam/docs/: db.sql
exam/docs/原始资料/: submit2.html  接口设计.doc  考试系统.html
exam/src/main/resources/: beans.xml  struts.xml
exam/src/main/webapp/: index.html
fav-dao/: .project  pom.xml
fav-dao/sql/: fav.sql
fav-dao/src/main/java/com/yc/fav/entity/: Favorite.java  Tag.java
fav-dao/src/main/java/com/yc/fav/mapper/: TagMapper.java
fav-dao/src/main/resources/mapper/: TagMapper.xml
fav-dao/src/test/java/com/yc/fav/mapper/: TagMapperTest.java
fav-dao/src/test/java/com/yc/fav/util/: ConnTest.java
fav-main/: .project  pom.xml
fav-service/: .classpath  .project  pom.xml
fav-web/: .project
fav-web/src/main/resources/: log4j2.xml
fav-web/src/main/webapp/: index.html
jsp_001_hello/: .project
jsp_001_hello/WebContent/: index.jsp
jsp_003_response/: .project
jsp_003_response/WebContent/: controll.jsp  controll01.jsp  index.jsp  success.jsp
jsp_004_stroage/: .project
jsp_004_stroage/WebContent/: controll.jsp  index.jsp  success.jsp
jsp_004_stroage/WebContent/WEB-INF/: web.xml
jsp_005_jdbc_jndi/: .project
jsp_005_jdbc_jndi/WebContent/: add.jsp  addControll.jsp  controll.jsp  imageCode.jsp  index.jsp  manage.jsp
jsp_005_jdbc_jndi/WebContent/test/: testJNDI.jsp
jsp_005_jdbc_jndi/sql/: db.sql
jsp_006_ajax/: .project
jsp_006_ajax/WebContent/: add.jsp  ajaxControll.jsp  index.jsp  manage.jsp
jsp_006_ajax/WebContent/WEB-INF/: web.xml
jsp_007_mvc/: .project
jsp_007_mvc/WebContent/: index.jsp
jsp_007_mvc/WebContent/WEB-INF/: web.xml
jsp_007_mvc/WebContent/page/: add.jsp  ajaxControll.jsp  login.jsp  manage.jsp
jsp_007_mvc/sql/: db.sql
mybatis-001-hello/: .project  pom.xml
mybatis-001-hello/sql/: db.sql
mybatis-001-hello/src/main/resources/: mybatis.xml
mybatis-002-CRUD/: .project  pom.xml
mybatis-002-CRUD/sql/: db.sql
mybatis-003-mapper/: .project  pom.xml
mybatis-003-mapper/sql/: db.sql
mybatis-003-mapper/src/main/resources/: log4j2.xml  mybatis.xml
mybatis-004-mapper_many2one/: .project  pom.xml
mybatis-004-mapper_many2one/sql/: db.sql
mybatis-004-mapper_many2one/src/main/java/com/yc/mybatis/entity/: Student.java
mybatis-004-mapper_many2one/src/main/java/com/yc/mybatis/mapper/: BlogMapper.java
mybatis-004-mapper_many2one/src/test/java/com/yc/mybatis/mapper/: StudentMapperTest.java
mybatis-004-mapper_many2one/src/test/java/com/yc/mybatis/util/: MybatisUtilTest.java
mybatis-005-mapper_many2many/: .project  pom.xml
mybatis-005-mapper_many2many/sql/: db.sql
mybatis-007-cache/: .project  pom.xml
mybatis-007-cache/sql/: db.sql
mybatis-111-hello/: .project  db.sql  pom.xml
mytomcat/src/: HttpServletRequest.java  HttpServletResponse.java  HttpSessionTask.java  TomcatServer.java  Utils.java  WebProperties.java
pring/: .project
pring/sql/: db.sql
servlet_001_hello/: .project
servlet_001_hello/WebContent/: index.jsp
servlet_001_hello/WebContent/WEB-INF/: web.xml
spring-001-hello/: .project  pom.xml
spring-002-ann_hello/: .project  pom.xml
spring-003-myspring/: .project  pom.xml
spring-004-diandioc/: .project  pom.xml
spring-005-aop/: .project  pom.xml
spring-006-aop02/: .project  pom.xml
spring-007-transcation/: .project  pom.xml
spring_spEL/: .project  pom.xml
springmvc-003-hello/: .classpath  .project
springmvc-004-param/: .project
springmvc-005-response_data/: .project  pom.xml
springmvc-006-response_data02/: .project
springmvc-007-response_redirect/: .classpath  .project
springmvc-008-data_conversion/: .project  pom.xml
springmvc-009-data_vaildate/: .classpath  .project  pom.xml
springmvc-009-data_vaildate/src/main/java/com/yc/emp/dao/: DepartmentDao.java
springmvc-009-data_vaildate/src/main/java/com/yc/emp/entity/: Department.java  Employee.java
springmvc-009-data_vaildate/src/main/java/com/yc/emp/web/handler/: EmpHandler.java  EmployeeConversion.java
springmvc-009-data_vaildate/src/main/java/com/yc/emp/web/interceptor/: HelloInterceptor.java
springmvc-009-data_vaildate/src/main/webapp/page/: edit.jsp  input.jsp  list.jsp
springmvc-globalSpring/: .project  pom.xml
springmvc-globalSpring/src/main/java/com/yc/springmvc/controller/: testController.java
springmvc-globalSpring/src/main/java/com/yc/springmvc/model/: FormatModel.java
springmvc-globalSpring/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties  spring.xml
springmvc-globalSpring/src/main/webapp/WEB-INF/: web.xml
springmvc-globalSpring/src/main/webapp/page/: globaltest.jsp
springranscation/: .project  pom.xml
testjsonp1/: .project
testjsonp1/WebContent/: test2.js
testxml/: .project
webtag/: .project
webtag/docs/: db.sql  readme.txt
xunlei/: .classpath  .project  db.sql
xunlei/src/: db.properties
(+285 files in other folders)
